<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="bibliofondo" fx:id="Menu" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" stylesheets="@../../../CSS/biblio.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mh.biblioteca.BiblioController">
   <children>
      <AnchorPane id="panelprincipal" fx:id="PanelInicio" layoutY="68.0" prefHeight="200.0" prefWidth="200.0" stylesheets="@../../../CSS/biblio.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane id="panelsuperior" fx:id="PanelIniciar" layoutX="709.0" layoutY="171.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="578.0" prefWidth="700.0" stylesheets="@../../../CSS/biblio.css" AnchorPane.bottomAnchor="151.0" AnchorPane.leftAnchor="510.0" AnchorPane.rightAnchor="510.0" AnchorPane.topAnchor="151.0">
               <children>
                  <AnchorPane layoutX="303.0" layoutY="189.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="12.0">
                     <children>
                        <VBox alignment="CENTER" layoutX="151.0" layoutY="151.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="252.0" prefWidth="338.0" spacing="40.0" AnchorPane.bottomAnchor="151.0" AnchorPane.leftAnchor="151.0" AnchorPane.rightAnchor="150.39999999999998" AnchorPane.topAnchor="151.0">
                           <children>
                              <Label alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="110.0" prefWidth="287.0" text="Iniciar Sesión" textAlignment="CENTER">
                                 <font>
                                    <Font name="Ebrima Bold" size="45.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtusuario" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="46.0" prefWidth="422.0" promptText="DNI" />
                              <PasswordField fx:id="txtcontrasena" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="46.0" prefWidth="422.0" promptText="Contraseña">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin></PasswordField>
                              <Button id="botontransparente" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#pressbtregistrate" prefHeight="35.0" prefWidth="96.0" stylesheets="@../../../CSS/biblio.css" text="Regístrate" textFill="#2fc1db">
                                 <VBox.margin>
                                    <Insets left="350.0" top="-35.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="Ebrima Bold" size="14.0" />
                                 </font>
                              </Button>
                              <Button id="botonesazules" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#pressbtacceder" prefHeight="64.0" prefWidth="306.0" stylesheets="@../../../CSS/biblio.css" text="Acceder" textFill="WHITE">
                                 <font>
                                    <Font name="Ebrima Bold" size="20.0" />
                                 </font>
                              </Button>
                           </children>
                           <padding>
                              <Insets top="40.0" />
                           </padding></VBox>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane id="panelsuperior" fx:id="PanelRegistro" layoutX="520.0" layoutY="161.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="786.0" prefWidth="700.0" stylesheets="@../../../CSS/biblio.css" visible="false" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="100.0">
               <children>
                  <AnchorPane layoutX="30.0" layoutY="14.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="554.0" prefWidth="640.0" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="12.0">
                     <children>
                        <ScrollPane fitToWidth="true" layoutY="35.99999809265137" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="640.0" stylesheets="@../../../CSS/biblio.css" vmax="20.0" vmin="1.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="35.99999809265137">
                           <content>
                              <AnchorPane id="panelesmenu" minHeight="-Infinity" minWidth="-Infinity" prefHeight="688.0" prefWidth="620.0" stylesheets="@../../../CSS/biblio.css">
                                 <children>
                                    <GridPane alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="718.0" prefWidth="835.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints maxHeight="539.1999755859374" minHeight="10.0" prefHeight="482.1999816894532" valignment="CENTER" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="376.80001220703133" minHeight="10.0" prefHeight="206.20001831054674" valignment="TOP" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="345.0" prefWidth="415.0" spacing="70.0" GridPane.valignment="CENTER">
                                             <GridPane.margin>
                                                <Insets />
                                             </GridPane.margin>
                                             <children>
                                                <TextField fx:id="txtusuario1" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="93.0" prefWidth="415.0" promptText="Nombre Completo">
                                                   <font>
                                                      <Font name="Ebrima Bold" size="18.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets />
                                                   </VBox.margin>
                                                </TextField>
                                                <TextField fx:id="txtdniregister" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="44.0" prefWidth="219.0" promptText="DNI">
                                                   <font>
                                                      <Font name="Ebrima Bold" size="16.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets />
                                                   </VBox.margin>
                                                </TextField>
                                                <TextField fx:id="txtpassregister" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="44.0" prefWidth="219.0" promptText="Contraseña">
                                                   <font>
                                                      <Font name="Ebrima Bold" size="16.0" />
                                                   </font>
                                                </TextField>
                                             </children>
                                             <padding>
                                                <Insets top="80.0" />
                                             </padding>
                                          </VBox>
                                          <VBox alignment="CENTER_LEFT" prefHeight="320.0" prefWidth="426.0" spacing="60.0" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                             <children>
                                                <TextField fx:id="txtemailregistro" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="44.0" prefWidth="299.0" promptText="Email">
                                                   <font>
                                                      <Font name="Ebrima Bold" size="16.0" />
                                                   </font>
                                                </TextField>
                                                <TextField fx:id="txttelefonoregistro" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="44.0" prefWidth="219.0" promptText="Teléfono">
                                                   <font>
                                                      <Font name="Ebrima Bold" size="16.0" />
                                                   </font>
                                                </TextField>
                                             </children>
                                          </VBox>
                                          <AnchorPane id="paneflotante" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="406.0" prefWidth="326.0" stylesheets="@../../../CSS/biblio.css" GridPane.columnIndex="1">
                                             <children>
                                                <ImageView fx:id="imgperfilregistro1" fitHeight="342.0" fitWidth="274.0" layoutX="26.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="32.39999999999998" AnchorPane.leftAnchor="26.0" AnchorPane.rightAnchor="26.399999999999977" AnchorPane.topAnchor="32.0" />
                                             </children>
                                          </AnchorPane>
                                          <VBox alignment="CENTER" spacing="40.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                             <children>
                                                <Button id="botonesazules" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#pressbtanadir" prefHeight="43.0" prefWidth="242.0" stylesheets="@../../../CSS/biblio.css" text="Seleccionar" textFill="#3b4343">
                                                   <font>
                                                      <Font name="Ebrima Bold" size="20.0" />
                                                   </font>
                                                </Button>
                                                <Button id="botonesazules" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#pressbtnregister" prefHeight="78.0" prefWidth="242.0" stylesheets="@../../../CSS/biblio.css" text="REGISTRARSE" textFill="#3b4343">
                                                   <font>
                                                      <Font name="Ebrima Bold" size="20.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets top="30.0" />
                                                   </VBox.margin>
                                                </Button>
                                             </children>
                                          </VBox>
                                       </children>
                                       <padding>
                                          <Insets top="30.0" />
                                       </padding>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                           </content>
                        </ScrollPane>
                        <Button id="botontransparente" layoutX="1432.0" layoutY="-5.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#cerrarregistro" prefHeight="38.0" prefWidth="27.0" stylesheets="@../../../CSS/biblio.css" AnchorPane.rightAnchor="0.8000000000000007" AnchorPane.topAnchor="0.0">
                           <graphic>
                              <ImageView fx:id="imgperfil2111" fitHeight="35.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../img/cerrar.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <VBox fx:id="Panebienvenida" alignment="CENTER" layoutX="774.0" layoutY="426.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="227.0" prefWidth="367.0" spacing="20.0" visible="false" AnchorPane.bottomAnchor="427.0" AnchorPane.leftAnchor="774.0" AnchorPane.rightAnchor="779.0" AnchorPane.topAnchor="426.0">
               <children>
                  <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="124.0" prefWidth="372.0" text="Bienvenido!" textFill="WHITE">
                     <font>
                        <Font name="Ebrima Bold" size="65.0" />
                     </font>
                  </Label>
                  <Button id="botonesazules" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#pressbtbiblioteca" prefHeight="83.0" prefWidth="306.0" stylesheets="@../../../CSS/biblio.css" text="ACCEDER A BIBLIOTECA" textFill="WHITE">
                     <font>
                        <Font name="Ebrima Bold" size="22.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </children></AnchorPane>
      <AnchorPane id="panelesmenu" fx:id="PaneLibros" prefHeight="1080.0" prefWidth="1920.0" stylesheets="@../../../CSS/biblio.css" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ScrollPane fx:id="scrollpane" fitToHeight="true" fitToWidth="true" layoutX="-59.0" layoutY="34.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: transparent; -fx-border-color: transparent;" styleClass="scrollbiblio" stylesheets="@../../../CSS/biblio.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="68.0">
               <content>
                  <AnchorPane id="bibliofondo" stylesheets="@../../../CSS/biblio.css">
                     <children>
                        <GridPane id="panelesmenu" fx:id="gridlibros" hgap="60.0" stylesheets="@../../../CSS/biblio.css" vgap="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <columnConstraints>
                              <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="-Infinity" prefHeight="320.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <padding>
                              <Insets left="60.0" right="60.0" />
                           </padding>
                        </GridPane>
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
            <AnchorPane id="panelbusquedas" fx:id="Panelbusquedas" layoutY="88.0" minHeight="-Infinity" minWidth="-Infinity" onMouseExited="#cerrarmenubusquedas" prefHeight="992.0" prefWidth="326.0" stylesheets="@../../../CSS/biblio.css" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="68.0">
               <children>
                  <Label layoutX="107.0" layoutY="14.0" text="Búsqueda" textFill="WHITE">
                     <font>
                        <Font name="Ebrima Bold" size="24.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtbusquedas" layoutX="45.0" layoutY="75.0" prefHeight="26.0" prefWidth="208.0" />
                  <Button id="botontransparente" fx:id="btbuscar" layoutX="253.0" layoutY="65.0" mnemonicParsing="false" onAction="#pressbtbuscar" prefHeight="46.0" prefWidth="40.0" stylesheets="@../../../CSS/biblio.css">
                     <graphic>
                        <ImageView fx:id="imgperfil13" fitHeight="38.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../img/lupa.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <GridPane layoutX="42.0" layoutY="161.0" prefHeight="258.0" prefWidth="242.0" AnchorPane.leftAnchor="42.0" AnchorPane.rightAnchor="42.799999999999955" AnchorPane.topAnchor="161.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="190.5999755859375" minWidth="10.0" prefWidth="144.8" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="142.00000610351566" minWidth="10.0" prefWidth="74.4" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <CheckBox fx:id="cbbiografias" mnemonicParsing="false" text="Biografías" textFill="WHITE">
                           <font>
                              <Font name="Ebrima Bold" size="14.0" />
                           </font>
                        </CheckBox>
                        <CheckBox fx:id="cbciencia" mnemonicParsing="false" text="Ciencia" textFill="WHITE" GridPane.rowIndex="1">
                           <font>
                              <Font name="Ebrima Bold" size="14.0" />
                           </font>
                        </CheckBox>
                        <CheckBox fx:id="cbarte" mnemonicParsing="false" text="Arte y Fotografía" textFill="WHITE" GridPane.rowIndex="2">
                           <font>
                              <Font name="Ebrima Bold" size="14.0" />
                           </font>
                        </CheckBox>
                        <CheckBox fx:id="cbfilosofia" mnemonicParsing="false" text="Filosofía" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font name="Ebrima Bold" size="14.0" />
                           </font>
                        </CheckBox>
                        <CheckBox fx:id="cbcomics" mnemonicParsing="false" text="Cómics" textFill="WHITE" GridPane.columnIndex="1">
                           <font>
                              <Font name="Ebrima Bold" size="14.0" />
                           </font>
                        </CheckBox>
                        <CheckBox fx:id="cbcocina" mnemonicParsing="false" text="Cocina" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font name="Ebrima Bold" size="14.0" />
                           </font>
                        </CheckBox>
                        <CheckBox fx:id="cbdeporte" mnemonicParsing="false" text="Deporte" textFill="WHITE" GridPane.rowIndex="3">
                           <font>
                              <Font name="Ebrima Bold" size="14.0" />
                           </font>
                        </CheckBox>
                        <CheckBox fx:id="cbdrama" mnemonicParsing="false" text="Drama" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <font>
                              <Font name="Ebrima Bold" size="14.0" />
                           </font>
                        </CheckBox>
                        <CheckBox fx:id="cbficcion" mnemonicParsing="false" text="Ficción" textFill="WHITE" GridPane.rowIndex="4">
                           <font>
                              <Font name="Ebrima Bold" size="14.0" />
                           </font>
                        </CheckBox>
                        <CheckBox fx:id="cbfantasia" mnemonicParsing="false" text="Fantasía" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <font>
                              <Font name="Ebrima Bold" size="14.0" />
                           </font>
                        </CheckBox>
                        <CheckBox fx:id="cbhumor" mnemonicParsing="false" text="Humor" textFill="WHITE" GridPane.rowIndex="5">
                           <font>
                              <Font name="Ebrima Bold" size="14.0" />
                           </font>
                        </CheckBox>
                        <CheckBox fx:id="cbterror" mnemonicParsing="false" text="Terror" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="5">
                           <font>
                              <Font name="Ebrima Bold" size="14.0" />
                           </font>
                        </CheckBox>
                        <CheckBox fx:id="cbviajes" mnemonicParsing="false" text="Viajes" textFill="WHITE" GridPane.rowIndex="6">
                           <font>
                              <Font name="Ebrima Bold" size="14.0" />
                           </font>
                        </CheckBox>
                        <CheckBox fx:id="cbthrillers" mnemonicParsing="false" text="Thrillers" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="6">
                           <font>
                              <Font name="Ebrima Bold" size="14.0" />
                           </font>
                        </CheckBox>
                        <CheckBox fx:id="cbpoesia" mnemonicParsing="false" text="Poesía" textFill="WHITE" GridPane.rowIndex="7">
                           <font>
                              <Font name="Ebrima Bold" size="14.0" />
                           </font>
                        </CheckBox>
                        <CheckBox fx:id="cbinfantil" mnemonicParsing="false" text="Infantil" textFill="WHITE" GridPane.rowIndex="8">
                           <font>
                              <Font name="Ebrima Bold" size="14.0" />
                           </font>
                        </CheckBox>
                        <CheckBox fx:id="cbmisterio" mnemonicParsing="false" text="Misterio" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="7">
                           <font>
                              <Font name="Ebrima Bold" size="14.0" />
                           </font>
                        </CheckBox>
                        <CheckBox fx:id="cbnovelas" mnemonicParsing="false" text="Novelas" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="8">
                           <font>
                              <Font name="Ebrima Bold" size="14.0" />
                           </font>
                        </CheckBox>
                     </children>
                  </GridPane>
                  <CheckBox fx:id="cbdisp" layoutX="78.0" layoutY="476.0" mnemonicParsing="false" text="Mostrar sólo disponibles" textFill="WHITE" AnchorPane.leftAnchor="78.0" AnchorPane.rightAnchor="60.19999999999999" AnchorPane.topAnchor="476.0">
                     <font>
                        <Font name="Ebrima Bold" size="14.0" />
                     </font>
                  </CheckBox>
               </children>
            </AnchorPane>
            <Button id="btslibros" fx:id="btmenubusqueda" mnemonicParsing="false" onAction="#pressbtmenubusqueda" prefHeight="66.0" prefWidth="85.0" stylesheets="@../../../CSS/biblio.css" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="75.0">
               <graphic>
                  <ImageView fx:id="imgperfil12" fitHeight="55.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../img/lupagif.gif" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <AnchorPane id="paneflotante" fx:id="Paneladdlibros" layoutX="427.0" layoutY="115.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="700.0" minWidth="700.0" prefHeight="737.0" prefWidth="903.0" stylesheets="@../../../CSS/biblio.css" visible="false" AnchorPane.bottomAnchor="71.0" AnchorPane.leftAnchor="340.0" AnchorPane.rightAnchor="340.0" AnchorPane.topAnchor="111.0">
               <children>
                  <ScrollPane fitToWidth="true" prefHeight="200.0" prefWidth="200.0" stylesheets="@../../../CSS/biblio.css" vmax="20.0" vmin="1.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="50.0">
                     <content>
                        <AnchorPane id="panelesmenu" minHeight="0.0" minWidth="0.0" prefHeight="886.0" prefWidth="1160.0" stylesheets="@../../../CSS/biblio.css">
                           <children>
                              <GridPane alignment="CENTER" prefHeight="888.0" prefWidth="1160.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="539.1999755859374" minHeight="10.0" prefHeight="423.7999755859375" valignment="CENTER" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="376.80001220703133" minHeight="10.0" prefHeight="322.20002441406257" valignment="TOP" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="111.60007324218748" minHeight="10.0" prefHeight="111.60007324218748" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <VBox prefHeight="345.0" prefWidth="580.0" spacing="70.0" GridPane.valignment="CENTER">
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin>
                                       <children>
                                          <TextField fx:id="txttitulolibro" prefHeight="93.0" prefWidth="588.0" promptText="Título">
                                             <font>
                                                <Font name="Ebrima Bold" size="34.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </TextField>
                                          <ComboBox fx:id="cbgenero" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="44.0" prefWidth="219.0" promptText="Género">
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </ComboBox>
                                       </children>
                                       <padding>
                                          <Insets top="80.0" />
                                       </padding>
                                    </VBox>
                                    <VBox prefHeight="200.0" prefWidth="100.0" spacing="60.0" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                       <children>
                                          <TextField fx:id="txtautor" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="44.0" prefWidth="299.0" promptText="Autor">
                                             <font>
                                                <Font name="Ebrima Bold" size="16.0" />
                                             </font>
                                          </TextField>
                                          <TextField fx:id="txteditorial" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="44.0" prefWidth="219.0" promptText="Editorial">
                                             <font>
                                                <Font name="Ebrima Bold" size="16.0" />
                                             </font>
                                          </TextField>
                                          <TextField fx:id="txtisbn" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="44.0" prefWidth="219.0" promptText="ISBN">
                                             <font>
                                                <Font name="Ebrima Bold" size="16.0" />
                                             </font>
                                          </TextField>
                                       </children>
                                    </VBox>
                                    <Button id="botonesazules" alignment="CENTER" mnemonicParsing="false" onAction="#pressbtanadir" prefHeight="42.0" prefWidth="162.0" stylesheets="@../../../CSS/biblio.css" text="SELECCIONAR" textAlignment="CENTER" textFill="WHITE" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <font>
                                          <Font name="Ebrima Bold" size="16.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets top="20.0" />
                                       </GridPane.margin>
                                    </Button>
                                    <TextArea fx:id="txtdescripcion" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="118.0" prefWidth="312.0" promptText="Descripción" stylesheets="@../../../CSS/biblio.css" GridPane.rowIndex="2">
                                       <font>
                                          <Font name="Ebrima Bold" size="16.0" />
                                       </font>
                                    </TextArea>
                                    <AnchorPane id="paneflotante" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="446.0" prefWidth="314.0" stylesheets="@../../../CSS/biblio.css" GridPane.columnIndex="1">
                                       <children>
                                          <ImageView fx:id="imglibro" fitHeight="404.0" fitWidth="296.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="12.0" />
                                       </children>
                                    </AnchorPane>
                                    <Button id="botontransparente" fx:id="btnaddlibro" mnemonicParsing="false" onAction="#pressbtaddlibro" prefHeight="62.0" prefWidth="52.0" stylesheets="@../../../CSS/biblio.css" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <graphic>
                                          <ImageView fx:id="imgperfil2" fitHeight="63.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../../img/mas.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                 </children>
                                 <padding>
                                    <Insets top="30.0" />
                                 </padding>
                              </GridPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
                  <Button id="botontransparente" fx:id="btcerraraddlibros" layoutX="1166.0" layoutY="14.0" mnemonicParsing="false" onAction="#cerrar" prefHeight="38.0" prefWidth="27.0" stylesheets="@../../../CSS/biblio.css" AnchorPane.rightAnchor="30.799999999999955" AnchorPane.topAnchor="14.0">
                     <graphic>
                        <ImageView fx:id="imgperfil21" fitHeight="35.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../img/cerrar.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
            <AnchorPane id="paneflotante" fx:id="Panelverlibros" layoutX="350.0" layoutY="81.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="700.0" minWidth="700.0" prefHeight="737.0" prefWidth="903.0" stylesheets="@../../../CSS/biblio.css" visible="false" AnchorPane.bottomAnchor="71.0" AnchorPane.leftAnchor="340.0" AnchorPane.rightAnchor="340.0" AnchorPane.topAnchor="111.0">
               <children>
                  <ScrollPane fx:id="Panelverusuario" fitToWidth="true" prefHeight="200.0" prefWidth="200.0" stylesheets="@../../../CSS/biblio.css" vmax="20.0" vmin="1.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="50.0">
                     <content>
                        <AnchorPane id="panelesmenu" minHeight="0.0" minWidth="0.0" prefHeight="842.0" prefWidth="1175.0" stylesheets="@../../../CSS/biblio.css">
                           <children>
                              <GridPane alignment="CENTER" prefHeight="848.0" prefWidth="1160.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="539.1999755859374" minHeight="10.0" prefHeight="423.7999755859375" valignment="CENTER" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="376.80001220703133" minHeight="10.0" prefHeight="322.20002441406257" valignment="TOP" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <VBox alignment="CENTER" prefHeight="345.0" prefWidth="580.0" spacing="70.0" GridPane.valignment="CENTER">
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin>
                                       <children>
                                          <Label fx:id="lbltitulo" prefHeight="73.0" prefWidth="580.0" text="Título" wrapText="true">
                                             <font>
                                                <Font name="Ebrima Bold" size="44.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="lblgenero" text="Género:" wrapText="true">
                                             <font>
                                                <Font name="Ebrima Bold" size="21.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="lblautor" layoutX="10.0" layoutY="234.0" text="Autor:" wrapText="true">
                                             <font>
                                                <Font name="Ebrima Bold" size="21.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <padding>
                                          <Insets top="80.0" />
                                       </padding>
                                    </VBox>
                                    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="60.0" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                       <children>
                                          <Label fx:id="lbleditorial" minWidth="-Infinity" text="Editorial:" wrapText="true">
                                             <font>
                                                <Font name="Ebrima Bold" size="21.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="lblisbn" layoutX="10.0" layoutY="10.0" minWidth="-Infinity" text="ISBN:" wrapText="true">
                                             <font>
                                                <Font name="Ebrima Bold" size="21.0" />
                                             </font>
                                          </Label>
                                          <Button id="botonesazules" mnemonicParsing="false" onAction="#pressbtalquilar" prefHeight="43.0" prefWidth="242.0" stylesheets="@../../../CSS/biblio.css" text="ALQUILAR" textFill="WHITE">
                                             <font>
                                                <Font name="Ebrima Bold" size="20.0" />
                                             </font>
                                          </Button>
                                       </children>
                                    </VBox>
                                    <AnchorPane id="paneflotante" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="446.0" prefWidth="314.0" stylesheets="@../../../CSS/biblio.css" GridPane.columnIndex="1">
                                       <children>
                                          <ImageView fx:id="imglibrover" fitHeight="404.0" fitWidth="296.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="12.0" />
                                       </children>
                                    </AnchorPane>
                                    <Label fx:id="lbldescripcion" minWidth="-Infinity" prefHeight="18.0" prefWidth="314.0" text="Descripción" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <font>
                                          <Font name="Ebrima Bold" size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets top="30.0" />
                                 </padding>
                              </GridPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
                  <ScrollPane fx:id="Panelveradmin" fitToWidth="true" layoutX="40.0" layoutY="60.0" prefHeight="200.0" prefWidth="200.0" stylesheets="@../../../CSS/biblio.css" vmax="20.0" vmin="1.0" AnchorPane.bottomAnchor="0.10000000000002274" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="50.0">
                     <content>
                        <AnchorPane id="panelesmenu" minHeight="0.0" minWidth="0.0" prefHeight="842.0" prefWidth="1175.0" stylesheets="@../../../CSS/biblio.css">
                           <children>
                              <GridPane alignment="CENTER" prefHeight="848.0" prefWidth="1160.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="539.1999755859374" minHeight="10.0" prefHeight="423.7999755859375" valignment="CENTER" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="376.80001220703133" minHeight="10.0" prefHeight="322.20002441406257" valignment="CENTER" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <VBox alignment="CENTER" prefHeight="345.0" prefWidth="580.0" spacing="70.0" GridPane.valignment="CENTER">
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin>
                                       <children>
                                          <TextField fx:id="txttituloeditadmin" prefHeight="59.0" prefWidth="588.0" promptText="Título">
                                             <font>
                                                <Font name="Ebrima Bold" size="18.0" />
                                             </font></TextField>
                                          <ComboBox fx:id="cbgeneroeditadmin" layoutX="10.0" layoutY="202.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="59.0" prefWidth="430.0" promptText="Género">
                                             </ComboBox>
                                          <TextField fx:id="txtautoreditadmin" layoutX="89.0" layoutY="316.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="59.0" prefWidth="430.0" promptText="Autor">
                                             <font>
                                                <Font name="Ebrima Bold" size="18.0" />
                                             </font></TextField>
                                       </children>
                                       <padding>
                                          <Insets top="80.0" />
                                       </padding>
                                    </VBox>
                                    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="50.0" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                       <children>
                                          <TextField fx:id="txteditorialadmin" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="59.0" prefWidth="430.0" promptText="Editorial">
                                             <font>
                                                <Font name="Ebrima Bold" size="18.0" />
                                             </font></TextField>
                                          <TextField fx:id="txtisbneditadmin" layoutX="89.0" layoutY="107.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="59.0" prefWidth="430.0" promptText="ISBN">
                                             <font>
                                                <Font name="Ebrima Bold" size="18.0" />
                                             </font></TextField>
                                          <VBox alignment="CENTER" prefHeight="110.0" prefWidth="138.0" spacing="10.0">
                                             <children>
                                                <Button id="btslibros" fx:id="bteliminareditadmin" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#pressbteliminarlibros" prefHeight="46.0" prefWidth="138.0" stylesheets="@../../../CSS/biblio.css" text="ELIMINAR">
                                                   <graphic>
                                                      <ImageView fitHeight="38.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../../../img/cerrar.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                </Button>
                                                <Button id="btslibros" fx:id="bteditadminlibro" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#pressbteditarlibros" prefHeight="46.0" prefWidth="138.0" stylesheets="@../../../CSS/biblio.css" text="EDITAR">
                                                   <graphic>
                                                      <ImageView fx:id="imgperfil131111" fitHeight="32.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../../../img/lapiz.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                </Button>
                                             </children>
                                          </VBox>
                                       </children>
                                    </VBox>
                                    <AnchorPane id="paneflotante" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="446.0" prefWidth="314.0" stylesheets="@../../../CSS/biblio.css" GridPane.columnIndex="1">
                                       <children>
                                          <ImageView fx:id="imglibrover1" fitHeight="404.0" fitWidth="296.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="12.0" />
                                       </children>
                                    </AnchorPane>
                                    <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="40.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <children>
                                          <Button id="botonesazules" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#pressbtanadir" prefHeight="42.0" prefWidth="162.0" stylesheets="@../../../CSS/biblio.css" text="SELECCIONAR" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                                             <font>
                                                <Font name="Ebrima Bold" size="16.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets bottom="20.0" />
                                             </VBox.margin>
                                          </Button>
                                          <TextArea fx:id="txtdescripcioneditadmin" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="118.0" prefWidth="312.0" promptText="Descripción" stylesheets="@../../../CSS/biblio.css">
                                             <font>
                                                <Font name="Ebrima Bold" size="16.0" />
                                             </font>
                                          </TextArea>
                                       </children>
                                    </VBox>
                                 </children>
                                 <padding>
                                    <Insets top="30.0" />
                                 </padding>
                              </GridPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
                  <Button id="botontransparente" fx:id="btcerrar" layoutX="1166.0" layoutY="14.0" mnemonicParsing="false" onAction="#cerrar" prefHeight="38.0" prefWidth="27.0" stylesheets="@../../../CSS/biblio.css" AnchorPane.rightAnchor="30.799999999999955" AnchorPane.topAnchor="14.0">
                     <graphic>
                        <ImageView fx:id="imgperfil211" fitHeight="35.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../img/cerrar.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane id="panelesmenu" fx:id="PanelUsuarios" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" stylesheets="@../../../CSS/biblio.css" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane id="paneflotante" layoutX="105.0" layoutY="87.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="1621.0" stylesheets="@../../../CSS/biblio.css" AnchorPane.bottomAnchor="150.0" AnchorPane.leftAnchor="149.0" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="150.0">
               <children>
                  <TableView fx:id="TableUsuarios" layoutX="237.0" layoutY="47.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="624.0" prefWidth="1304.0" stylesheets="@../../../CSS/biblio.css" AnchorPane.bottomAnchor="85.89999999999998" AnchorPane.leftAnchor="237.0" AnchorPane.rightAnchor="78.90000000000009" AnchorPane.topAnchor="70.0">
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                     <columns>
                        <TableColumn fx:id="ColumDNI" editable="false" prefWidth="154.0" sortable="false" styleClass="celdas" text="DNI" />
                        <TableColumn id="celdas" fx:id="ColumNombre" prefWidth="75.0" text="Nombre" />
                        <TableColumn id="celdas" fx:id="Columtelefono" prefWidth="75.0" text="Teléfono" />
                        <TableColumn fx:id="Columemail" prefWidth="75.0" text="Email" />
                     </columns>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </TableView>
                  <HBox layoutX="237.0" minWidth="-Infinity" prefHeight="46.0" prefWidth="254.0" AnchorPane.topAnchor="20.0">
                     <children>
                        <TextField fx:id="txtbuscarusuario" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="208.0" />
                        <Button id="botontransparente" mnemonicParsing="false" onAction="#pressbtbuscarusuario" prefHeight="46.0" prefWidth="40.0" stylesheets="@../../../CSS/biblio.css">
                           <graphic>
                              <ImageView fx:id="imgperfil131" fitHeight="38.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../img/lupa.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
                  <VBox layoutX="10.0" layoutY="52.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="110.0" prefWidth="138.0" spacing="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="52.0">
                     <children>
                        <Button id="btslibros" fx:id="btbuscarusuario1" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#pressbteliminar" prefHeight="46.0" prefWidth="138.0" stylesheets="@../../../CSS/biblio.css" text="ELIMINAR">
                           <graphic>
                              <ImageView fx:id="imgperfil1311" fitHeight="38.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../img/cerrar.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button id="btslibros" fx:id="btbuscarusuario11" contentDisplay="RIGHT" minWidth="-Infinity" mnemonicParsing="false" onAction="#pressbteditar" prefHeight="46.0" prefWidth="138.0" stylesheets="@../../../CSS/biblio.css" text="EDITAR">
                           <graphic>
                              <ImageView fx:id="imgperfil13111" fitHeight="32.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../img/lapiz.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <AnchorPane id="paneflotante" fx:id="PanelEditarUsuario" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="786.0" prefWidth="700.0" stylesheets="@../../../CSS/biblio.css" visible="false" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="100.0">
               <children>
                  <AnchorPane layoutX="30.0" layoutY="14.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="554.0" prefWidth="640.0" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="12.0">
                     <children>
                        <ScrollPane fitToWidth="true" layoutY="35.99999809265137" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="640.0" stylesheets="@../../../CSS/biblio.css" vmax="20.0" vmin="1.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="35.99999809265137">
                           <content>
                              <AnchorPane id="panelesmenu" minHeight="-Infinity" minWidth="-Infinity" prefHeight="688.0" prefWidth="620.0" stylesheets="@../../../CSS/biblio.css">
                                 <children>
                                    <GridPane alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="718.0" prefWidth="835.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints maxHeight="539.1999755859374" minHeight="10.0" prefHeight="482.1999816894532" valignment="CENTER" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="376.80001220703133" minHeight="10.0" prefHeight="206.20001831054674" valignment="TOP" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="419.0" prefWidth="415.0" spacing="70.0" GridPane.valignment="CENTER">
                                             <GridPane.margin>
                                                <Insets />
                                             </GridPane.margin>
                                             <children>
                                                <TextField fx:id="txtnombreUpdate" layoutX="-200.0" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="93.0" prefWidth="415.0" promptText="Nombre ">
                                                   <font>
                                                      <Font name="Ebrima Bold" size="18.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets />
                                                   </VBox.margin>
                                                </TextField>
                                                <TextField fx:id="txtdniupdate" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="44.0" prefWidth="219.0" promptText="DNI">
                                                   <font>
                                                      <Font name="Ebrima Bold" size="16.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets />
                                                   </VBox.margin>
                                                </TextField>
                                                <TextField fx:id="txtpassUpdate" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="44.0" prefWidth="219.0" promptText="Contraseña">
                                                   <font>
                                                      <Font name="Ebrima Bold" size="16.0" />
                                                   </font>
                                                </TextField>
                                             </children>
                                             <padding>
                                                <Insets top="80.0" />
                                             </padding>
                                          </VBox>
                                          <VBox alignment="CENTER_LEFT" prefHeight="320.0" prefWidth="426.0" spacing="60.0" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                             <children>
                                                <TextField fx:id="txtemailUpdate" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="44.0" prefWidth="299.0" promptText="Email">
                                                   <font>
                                                      <Font name="Ebrima Bold" size="16.0" />
                                                   </font>
                                                </TextField>
                                                <TextField fx:id="txttelefonoUpdate" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="44.0" prefWidth="219.0" promptText="Teléfono">
                                                   <font>
                                                      <Font name="Ebrima Bold" size="16.0" />
                                                   </font>
                                                </TextField>
                                                <ComboBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="37.0" prefWidth="150.0" promptText="Permisos" />
                                             </children>
                                          </VBox>
                                          <AnchorPane id="paneflotante" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="406.0" prefWidth="326.0" stylesheets="@../../../CSS/biblio.css" GridPane.columnIndex="1">
                                             <children>
                                                <ImageView fx:id="imgperfilregistro11" fitHeight="342.0" fitWidth="274.0" layoutX="26.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="32.39999999999998" AnchorPane.leftAnchor="26.0" AnchorPane.rightAnchor="26.399999999999977" AnchorPane.topAnchor="32.0" />
                                             </children>
                                          </AnchorPane>
                                          <VBox alignment="CENTER" spacing="40.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                             <children>
                                                <Button id="botonesazules" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#pressbtanadir" prefHeight="43.0" prefWidth="242.0" stylesheets="@../../../CSS/biblio.css" text="Seleccionar" textFill="#3b4343">
                                                   <font>
                                                      <Font name="Ebrima Bold" size="20.0" />
                                                   </font>
                                                </Button>
                                                <Button id="botonesazules" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#pressbteditarusuarios" prefHeight="78.0" prefWidth="242.0" stylesheets="@../../../CSS/biblio.css" text="ACTUALIZAR" textFill="#3b4343">
                                                   <font>
                                                      <Font name="Ebrima Bold" size="20.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets top="30.0" />
                                                   </VBox.margin>
                                                </Button>
                                             </children>
                                          </VBox>
                                       </children>
                                       <padding>
                                          <Insets top="30.0" />
                                       </padding>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                           </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
                  <Button id="botontransparente" layoutX="1476.0" layoutY="12.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#cerrar" prefHeight="38.0" prefWidth="27.0" stylesheets="@../../../CSS/biblio.css" AnchorPane.rightAnchor="16.799999999999955" AnchorPane.topAnchor="12.0">
                     <graphic>
                        <ImageView fx:id="imgperfil21111" fitHeight="35.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../img/cerrar.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane id="panelsuperior" fx:id="Panelsuperior" prefHeight="58.0" prefWidth="1920.0" stylesheets="@../../../CSS/biblio.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button id="botontransparente" layoutX="1847.0" layoutY="-1.0" mnemonicParsing="false" prefHeight="62.0" prefWidth="52.0" stylesheets="@../../../CSS/biblio.css" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <graphic>
                  <ImageView fx:id="imgperfil" fitHeight="63.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../img/usuarionegro.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button id="botontransparente" fx:id="btmenu" contentDisplay="CENTER" mnemonicParsing="false" onAction="#pressbtmenu" prefHeight="66.0" prefWidth="74.0" stylesheets="@../../../CSS/biblio.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <graphic>
                  <ImageView fx:id="imgperfil1" fitHeight="60.0" fitWidth="71.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../img/librosgif1.gif" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane id="panelmenu" fx:id="Paneldesplegable" onMouseExited="#cerrarmenu" prefHeight="1080.0" prefWidth="326.0" stylesheets="@../../../CSS/biblio.css" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane layoutY="6.0" prefHeight="66.0" prefWidth="326.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Button id="botontransparente" fx:id="btmenu1" mnemonicParsing="false" onAction="#pressbtmenu" prefHeight="66.0" prefWidth="74.0" stylesheets="@../../../CSS/biblio.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <graphic>
                        <ImageView fx:id="imgperfil11" fitHeight="60.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../img/librosgif1.gif" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
            <VBox fx:id="Vboxusuario" alignment="CENTER" layoutY="357.0" prefHeight="366.0" prefWidth="326.0" spacing="35.0" visible="false" AnchorPane.bottomAnchor="132.60000000000002" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="357.0">
               <children>
                  <Button id="botonesazules" mnemonicParsing="false" onAction="#pressbtbiblioteca" prefHeight="43.0" prefWidth="242.0" stylesheets="@../../../CSS/biblio.css" text="BIBLIOTECA" textFill="#3b4343">
                     <font>
                        <Font name="Ebrima Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button id="botonesazules" mnemonicParsing="false" onAction="#pressbtmislibros" prefHeight="43.0" prefWidth="242.0" stylesheets="@../../../CSS/biblio.css" text="MIS LIBROS" textFill="#3b4343">
                     <font>
                        <Font name="Ebrima Bold" size="20.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
            <VBox fx:id="Vboxadmin" alignment="CENTER" layoutX="10.0" layoutY="367.0" prefHeight="366.0" prefWidth="326.0" spacing="35.0" AnchorPane.bottomAnchor="132.60000000000002" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="357.0">
               <children>
                  <Button id="botonesazules" mnemonicParsing="false" onAction="#pressbtbiblioteca" prefHeight="43.0" prefWidth="242.0" stylesheets="@../../../CSS/biblio.css" text="BIBLIOTECA" textFill="#3b4343">
                     <font>
                        <Font name="Ebrima Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button id="botonesazules" mnemonicParsing="false" onAction="#pressbtusuarios" prefHeight="43.0" prefWidth="242.0" stylesheets="@../../../CSS/biblio.css" text="USUARIOS" textFill="#3b4343">
                     <font>
                        <Font name="Ebrima Bold" size="20.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="88.0" layoutY="133.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="88.0" AnchorPane.rightAnchor="88.0" AnchorPane.topAnchor="132.6">
               <image>
                  <Image url="@../../../img/libros1.png" />
               </image>
            </ImageView>
            <Button id="botontransparente" fx:id="btmenu11" contentDisplay="RIGHT" layoutX="68.0" layoutY="1013.0" mnemonicParsing="false" onAction="#presslogout" prefHeight="66.0" prefWidth="190.0" stylesheets="@../../../CSS/biblio.css" text="CERRAR SESIÓN" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="68.0" AnchorPane.rightAnchor="67.99999999999997">
               <graphic>
                  <ImageView fx:id="imgperfil111" fitHeight="40.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../img/cerrar-sesion.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Ebrima Bold" size="16.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
